spring.application.name=library
server.port=8080

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev 
